APP_ENV="dev" # dev, test, staging, prod
APP_PORT=3100
APP_NAME="application" # Useful when sending mail for branding

HOST_NAME="cdn.application.com"
API_GROUP="/api/v1"
API_KEY="ssgHmYgNBaIJsdMLSpvVArNo742674192"

# Allowed hosts to interact with the API
ALLOWED_HOSTS="localhost:3100,localhost:23100"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release
