APP_ENV="dev" # dev, staging, prod
APP_PORT=3100

HOST_NAME="http://dev.cdn.digitcore.cm"
API_GROUP="/api/v1"
API_KEY="ssgHmYgNBaIJsdMLSpvVArNo742674192"

MINIO_ENDPOINT="dev.api.minio.digitcore.cm"
MINIO_ACCESS_KEY_ID="admin"
MINIO_ACCESS_KEY_SECRET="administrator"
MINIO_USE_SSL=false
INSECURE_SKIP_VERIFY=true

# Allowed hosts to interact with the API. Eg: localhost:3100,localhost:3000
ALLOWED_HOSTS="*"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release
