APP_ENV="dev" # dev, staging, prod
APP_PORT=3100

HOST_NAME="http://localhost:13100"
API_GROUP="/api/v1"
API_KEY="ssgHmYgNBaIJsdMLSpvVArNo742674192"

MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY_ID="admin"
MINIO_ACCESS_KEY_SECRET="administrator"
MINIO_USE_SSL=true
INSECURE_SKIP_VERIFY=false

# Allowed hosts to interact with the API. Eg: localhost:3100,localhost:3000
ALLOWED_HOSTS="*"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release
